PORT=3000
DBPASSWORD=Vpypk1ip4V7YFUe1
DBURI=mongodb+srv://Aditya:Vpypk1ip4V7YFUe1@cluster0.v5go2rx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=240921809812jidoni
ZEGO_APP_ID = 1798717391
ZEGO_SERVER_SECRET = 49376d83f522899c9f13cc0b7dbfa781